<!DOCTYPE html>
<html lang="en-US" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 8.0.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Installing and setting up Git, GitHub, and a Git GUI In this section we will install a distributed version-control system Git, register a new user at GitHub and connect them together.
1. Installing and setting up Git Download Git installer from git website by clicking on “Download for Windows” or “Download for macOS” button, automatically detected for your machine. Open the downloaded file and follow the proposed steps Configure your Git to let it know who you are. Do it by opening a command prompt or Terminal window on your computer and set “Your Name” and “your_email@unil.ch{.email}” git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your_email@unil.ch&#34; Replace “Your Name” with your preferred name or the name you want to associate with your Git commits. Please also use your UNIL email address, so that we can exploit GitHub Student Developer Pack afterwards.">
    <meta name="author" content="Samuel Orso">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Git(hub) setup :: Data and Code Management: From Collection to Application">
    <meta name="twitter:description" content="Installing and setting up Git, GitHub, and a Git GUI In this section we will install a distributed version-control system Git, register a new user at GitHub and connect them together.
1. Installing and setting up Git Download Git installer from git website by clicking on “Download for Windows” or “Download for macOS” button, automatically detected for your machine. Open the downloaded file and follow the proposed steps Configure your Git to let it know who you are. Do it by opening a command prompt or Terminal window on your computer and set “Your Name” and “your_email@unil.ch{.email}” git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your_email@unil.ch&#34; Replace “Your Name” with your preferred name or the name you want to associate with your Git commits. Please also use your UNIL email address, so that we can exploit GitHub Student Developer Pack afterwards.">
    <meta property="og:url" content="http://localhost:1313/en/tutorials/github/index.html">
    <meta property="og:site_name" content="Data and Code Management: From Collection to Application">
    <meta property="og:title" content="Git(hub) setup :: Data and Code Management: From Collection to Application">
    <meta property="og:description" content="Installing and setting up Git, GitHub, and a Git GUI In this section we will install a distributed version-control system Git, register a new user at GitHub and connect them together.
1. Installing and setting up Git Download Git installer from git website by clicking on “Download for Windows” or “Download for macOS” button, automatically detected for your machine. Open the downloaded file and follow the proposed steps Configure your Git to let it know who you are. Do it by opening a command prompt or Terminal window on your computer and set “Your Name” and “your_email@unil.ch{.email}” git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your_email@unil.ch&#34; Replace “Your Name” with your preferred name or the name you want to associate with your Git commits. Please also use your UNIL email address, so that we can exploit GitHub Student Developer Pack afterwards.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutorials">
    <meta property="article:published_time" content="2023-09-05T13:10:39+02:00">
    <meta property="article:modified_time" content="2023-09-05T13:10:39+02:00">
    <meta itemprop="name" content="Git(hub) setup :: Data and Code Management: From Collection to Application">
    <meta itemprop="description" content="Installing and setting up Git, GitHub, and a Git GUI In this section we will install a distributed version-control system Git, register a new user at GitHub and connect them together.
1. Installing and setting up Git Download Git installer from git website by clicking on “Download for Windows” or “Download for macOS” button, automatically detected for your machine. Open the downloaded file and follow the proposed steps Configure your Git to let it know who you are. Do it by opening a command prompt or Terminal window on your computer and set “Your Name” and “your_email@unil.ch{.email}” git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;your_email@unil.ch&#34; Replace “Your Name” with your preferred name or the name you want to associate with your Git commits. Please also use your UNIL email address, so that we can exploit GitHub Student Developer Pack afterwards.">
    <meta itemprop="datePublished" content="2023-09-05T13:10:39+02:00">
    <meta itemprop="dateModified" content="2023-09-05T13:10:39+02:00">
    <meta itemprop="wordCount" content="697">
    <title>Git(hub) setup :: Data and Code Management: From Collection to Application</title><link rel="shortcut icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />

    <link href="/css/auto-complete/auto-complete.min.css?1757954679" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1757954679" defer></script>
    <script src="/js/search-lunr.js?1757954679" defer></script>
    <script src="/js/search.js?1757954679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1757954679";
    </script>
    <script src="/js/lunr/lunr.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1757954679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757954679" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757954679" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1757954679" rel="stylesheet">
    <link href="/css/theme.css?1757954679" rel="stylesheet">
    <link href="/css/format-html.css?1757954679" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/tutorials\/github\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/tutorials/github/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#installing-and-setting-up-git-github-and-a-git-gui">Installing and setting up Git, GitHub, and a Git GUI</a>
      <ul>
        <li><a href="#1-installing-and-setting-up-git">1. Installing and setting up Git</a></li>
        <li><a href="#2-registering-a-github-account">2. Registering a GitHub account</a></li>
        <li><a href="#3-installing-and-setting-up-a-github-desktop">3. Installing and setting up a GitHub Desktop</a></li>
      </ul>
    </li>
    <li><a href="#references">References:</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/index.html"><span itemprop="name">Data and Code Management</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Git(hub) setup</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/tutorials/index.html" title="Tutorials (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/tutorials/r_install/index.html" title="R/RStudio setup (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tutorials" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="github-setup">Git(hub) setup</h1>

<h2 id="installing-and-setting-up-git-github-and-a-git-gui">Installing and setting up Git, GitHub, and a Git GUI</h2>
<p>In this section we will install a distributed version-control system Git, register a new user at GitHub and connect them together.</p>
<h3 id="1-installing-and-setting-up-git">1. Installing and setting up Git</h3>
<ul>
<li>Download Git installer from <a href="https://git-scm.com/" rel="external" target="_blank">git website</a> by clicking on &ldquo;Download for Windows&rdquo; or &ldquo;Download for macOS&rdquo; button, automatically detected for your machine.</li>
<li>Open the downloaded file and follow the proposed steps</li>
<li>Configure your Git to let it know who you are. Do it by opening a command prompt or Terminal window on your computer and set &ldquo;Your Name&rdquo; and &ldquo;<a href="mailto:your_email@unil.ch" rel="external" target="_blank">your_email@unil.ch</a>{.email}&rdquo;</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --global user.name &#34;Your Name&#34;
</span></span><span style="display:flex;"><span>git config --global user.email &#34;your_email@unil.ch&#34;</span></span></code></pre></div>
<p>Replace &ldquo;Your Name&rdquo; with your preferred name or the name you want to associate with your Git commits. Please also use your UNIL email address, so that we can exploit GitHub Student Developer Pack afterwards.</p>
<p><em>Check yourself:</em> You can verify your Git configurations by running the following command:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --global --list</span></span></code></pre></div>
<p>It will display your configured username and email.</p>
<p><em>Note:</em> For Mac users, Git could be already preinstalled. However, Apple does not provide the latest version, that is why we have just installed the latest Git.</p>
<p><em>Note:</em> Sometimes RStudio has a wrong path to <code>git</code> command. To check it, go to Tools -&gt; Global Options&hellip; -&gt; Git/SVN, check the box &ldquo;Enable version control interface for RStudio projects&rdquo;. Then, &ldquo;Git executable&rdquo; and <code>which git</code>/<code>where git</code> (for Mac/Windows users, respectively) should be the same. Otherwise, copy the path from Terminal to RStudio.</p>
<p>To check if it worked, type <code>which git</code> in Terminal and expect to see <code>/usr/local/bin/git</code>.</p>
<h3 id="2-registering-a-github-account">2. Registering a GitHub account</h3>
<ul>
<li>
<p>Visit <a href="https://github.com" rel="external" target="_blank">https://github.com</a> and fill in the fields. Please use the same email address and short username without special symbols like hyphen, periods, etc. Furthermore, use free plan.</p>
</li>
<li>
<p>Set up a GitHub Student Developer Pack by visiting <a href="https://education.github.com/" rel="external" target="_blank">https://education.github.com/</a>.</p>
</li>
</ul>
<p><em>Note</em>: The next step can be avoided (more convenient) by installing GitHub Desktop.</p>
<ul>
<li>Next, go to your GitHub account settings by clicking on your profile picture in the top-right corner of the GitHub page and selecting &ldquo;Settings,&rdquo; or directly visit the following link while signed in: <a href="https://github.com/settings/profile" rel="external" target="_blank">https://github.com/settings/profile</a>.</li>
</ul>
<p>In the left sidebar, click on &ldquo;SSH and GPG keys.&rdquo; Follow the instructions provided by GitHub to set up an SSH key for secure communication between your computer and GitHub. This will allow you to authenticate without entering your password each time you interact with GitHub via Git. Once the SSH key is set up, you can start using Git on your computer as described previously. You will be able to interact with your GitHub repositories by cloning them, pushing changes, and pulling updates.</p>
<p><em>Note</em>: For more details, follow steps at <a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" rel="external" target="_blank">https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a> and <a href="https://help.github.com/en/articles/adding-a-new-ssh-key-to-your-github-account" rel="external" target="_blank">https://help.github.com/en/articles/adding-a-new-ssh-key-to-your-github-account</a></p>
<h3 id="3-installing-and-setting-up-a-github-desktop">3. Installing and setting up a GitHub Desktop</h3>
<p>Using GitHub Desktop eliminates the need to manually set up SSH keys, as the application handles authentication using your GitHub account credentials. It provides a more visual and user-friendly experience for working with Git and GitHub repositories.</p>
<p>Here&rsquo;s how you can use GitHub Desktop instead of setting up an SSH key:</p>
<ul>
<li>Visit the GitHub <a href="https://desktop.github.com/" rel="external" target="_blank">Desktop website</a>.</li>
<li>Install it.</li>
<li>Open GitHub Desktop and click on the &ldquo;Sign in to GitHub.com&rdquo; button and enter your GitHub credentials to sign in.</li>
</ul>
<p>To clone an existing GitHub repository, click on &ldquo;File&rdquo; in the top menu, then &ldquo;Clone Repository.&rdquo; Select the repository you want to clone from the list, choose the destination folder on your computer, and click on the &ldquo;Clone&rdquo; button.</p>
<p>Once the repository is cloned, you can make changes to your files by editing, adding, or deleting them within the repository folder on your computer.</p>
<p>GitHub Desktop will detect the changes automatically. You can review the changes, provide a summary of the changes made, and click on the &ldquo;Commit&rdquo; button to create a commit with the changes. You will also have the option to sync the changes to your GitHub repository using the &ldquo;Push&rdquo; button.</p>
<p>GitHub Desktop provides an intuitive interface to manage branches, create new branches, pull changes from remote repositories, and perform various Git operations without using the command line.</p>
<p>You can also consider <a href="https://www.gitkraken.com/" rel="external" target="_blank">GitKraken</a> as an alternative to GitHub Desktop.</p>
<h2 id="references">References:</h2>
<ol>
<li><a href="https://happygitwithr.com" rel="external" target="_blank">Happy Git and GitHub for the useR</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/install-git" rel="external" target="_blank">Install Git</a></li>
<li><a href="http://r-pkgs.had.co.nz/git.html" rel="external" target="_blank">R packages</a></li>
</ol>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 5, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/">
	<img src="https://raw.githubusercontent.com/SMAC-Group/ptds2018_website/master/data/hec_logo_white.png" alt="hec_logo" height="80" width="155">
</a>

        </div>
        <search><form action="/en/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/syllabus/index.html"><a class="padding" href="/en/syllabus/index.html">Syllabus</a><ul id="R-subsections-f4a0a25f1d93ea9001626ba1cfe331ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/en/lectures/index.html"><a class="padding" href="/en/lectures/index.html">Lectures</a></li>
            <li class="parent hidden " data-nav-id="/en/tutorials/index.html"><a class="padding" href="/en/tutorials/index.html">Tutorials</a><ul id="R-subsections-e1e8c1e70c5500b49e8dda2dc550651a" class="collapsible-menu">
            <li class="active " data-nav-id="/en/tutorials/github/index.html"><a class="padding" href="/en/tutorials/github/index.html">Git(hub) setup</a></li>
            <li class="" data-nav-id="/en/tutorials/r_install/index.html"><a class="padding" href="/en/tutorials/r_install/index.html">R/RStudio setup</a></li>
            <li class="" data-nav-id="/en/tutorials/workflow/index.html"><a class="padding" href="/en/tutorials/workflow/index.html">Project-oriented workflow</a></li></ul></li>
            <li class="" data-nav-id="/en/resources/index.html"><a class="padding" href="/en/resources/index.html">Resources</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/DaCM2025/"><a class="padding" href="https://github.com/DaCM2025/" rel="external" target="_blank"><i class='fab fa-github'></i> Github repo</a></li>
            <li class="" data-nav-id="https://smac-group.github.io/ds/"><a class="padding" href="https://smac-group.github.io/ds/" rel="external" target="_blank"><i class='fa fa-fw fa-book'></i> Lectures</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1757954679" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1757954679" defer></script>
    <script src="/js/theme.js?1757954679" defer></script>
  </body>
</html>
