<!DOCTYPE html>
<html lang="en-US" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 8.0.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="It’s like agreeing that we will all drive on the left or the right. A hallmark of civilization is following conventions that constrain your behavior a little, in the name of public safety. Jenny Bryan Introduction In this tutorial we will learn key aspects of making a good research project:
reproducible portable self-contained In data science context, reproducibility means that the whole analysis can be recreated (or repeated) from the fresh start and raw data and get exactly the same results. It means, for instance, that if the analysis involves generating random numbers, then one has to set a seed (an initial state of a random generator) to obtain the same random split each time. Ideally, everyone should also have an access to data and software to replicate your analysis (it is not always the case, since data can be private).">
    <meta name="author" content="Samuel Orso">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Project-oriented workflow :: Data and Code Management: From Collection to Application">
    <meta name="twitter:description" content="It’s like agreeing that we will all drive on the left or the right. A hallmark of civilization is following conventions that constrain your behavior a little, in the name of public safety. Jenny Bryan Introduction In this tutorial we will learn key aspects of making a good research project:
reproducible portable self-contained In data science context, reproducibility means that the whole analysis can be recreated (or repeated) from the fresh start and raw data and get exactly the same results. It means, for instance, that if the analysis involves generating random numbers, then one has to set a seed (an initial state of a random generator) to obtain the same random split each time. Ideally, everyone should also have an access to data and software to replicate your analysis (it is not always the case, since data can be private).">
    <meta property="og:url" content="http://localhost:1313/en/tutorials/workflow/index.html">
    <meta property="og:site_name" content="Data and Code Management: From Collection to Application">
    <meta property="og:title" content="Project-oriented workflow :: Data and Code Management: From Collection to Application">
    <meta property="og:description" content="It’s like agreeing that we will all drive on the left or the right. A hallmark of civilization is following conventions that constrain your behavior a little, in the name of public safety. Jenny Bryan Introduction In this tutorial we will learn key aspects of making a good research project:
reproducible portable self-contained In data science context, reproducibility means that the whole analysis can be recreated (or repeated) from the fresh start and raw data and get exactly the same results. It means, for instance, that if the analysis involves generating random numbers, then one has to set a seed (an initial state of a random generator) to obtain the same random split each time. Ideally, everyone should also have an access to data and software to replicate your analysis (it is not always the case, since data can be private).">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutorials">
    <meta property="article:published_time" content="2018-09-03T11:19:38+02:00">
    <meta property="article:modified_time" content="2018-09-03T11:19:38+02:00">
    <meta itemprop="name" content="Project-oriented workflow :: Data and Code Management: From Collection to Application">
    <meta itemprop="description" content="It’s like agreeing that we will all drive on the left or the right. A hallmark of civilization is following conventions that constrain your behavior a little, in the name of public safety. Jenny Bryan Introduction In this tutorial we will learn key aspects of making a good research project:
reproducible portable self-contained In data science context, reproducibility means that the whole analysis can be recreated (or repeated) from the fresh start and raw data and get exactly the same results. It means, for instance, that if the analysis involves generating random numbers, then one has to set a seed (an initial state of a random generator) to obtain the same random split each time. Ideally, everyone should also have an access to data and software to replicate your analysis (it is not always the case, since data can be private).">
    <meta itemprop="datePublished" content="2018-09-03T11:19:38+02:00">
    <meta itemprop="dateModified" content="2018-09-03T11:19:38+02:00">
    <meta itemprop="wordCount" content="2437">
    <title>Project-oriented workflow :: Data and Code Management: From Collection to Application</title><link rel="shortcut icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />

    <link href="/css/auto-complete/auto-complete.min.css?1757954679" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1757954679" defer></script>
    <script src="/js/search-lunr.js?1757954679" defer></script>
    <script src="/js/search.js?1757954679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1757954679";
    </script>
    <script src="/js/lunr/lunr.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1757954679" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1757954679" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757954679" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757954679" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1757954679" rel="stylesheet">
    <link href="/css/theme.css?1757954679" rel="stylesheet">
    <link href="/css/format-html.css?1757954679" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/tutorials\/workflow\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/tutorials/workflow/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#project-folder-structure">Project folder structure</a></li>
        <li><a href="#content-of-r-files">Content of R files</a></li>
        <li><a href="#inizializing-a-new-data-analysis-project">Inizializing a new data analysis project</a></li>
        <li><a href="#working-with-an-existing-data-analysis-project">Working with an existing data analysis project</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/index.html"><span itemprop="name">Data and Code Management</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Project-oriented workflow</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/tutorials/r_install/index.html" title="R/RStudio setup (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/resources/index.html" title="Resources (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tutorials" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="project-oriented-workflow">Project-oriented workflow</h1>

<blockquote>
<p>It’s like agreeing that we will all drive on the left or the right. A hallmark of civilization is following conventions that constrain your behavior a little, in the name of public safety.
<!-- raw HTML omitted --> Jenny Bryan <!-- raw HTML omitted --></p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>In this tutorial we will learn key aspects of making a good research project:</p>
<ul>
<li>reproducible</li>
<li>portable</li>
<li>self-contained</li>
</ul>
<p>In data science context, reproducibility means that the whole analysis can be recreated (or repeated) from the fresh start and raw data and get exactly the same results. It means, for instance, that if the analysis involves generating random numbers, then one has to set a seed (an initial state of a random generator) to obtain the same random split each time. Ideally, everyone should also have an access to data and software to replicate your analysis (it is not always the case, since data can be private).</p>
<p>Portability means that regardless the operating system or a computer, for minimal given prerequisites, the project should work. For instance, if the project uses a particular package that works only on Windows, then it is not portable. The project is also not considered as portable, if it utilizes a particular computer settings, such as absolute paths instead of relative to your project folder (e.g., when reading the data or saving plots to files). Normally, you should be able to run the code on your collaborator&rsquo;s machine without changing any lines in scripts.</p>
<p>We call a project self-contained, when you have everything you need at hand (i.e., in the folder of your project) and your porject does not affect anything it did not create. The project should not use a function, which you created in the other project five years ago &ndash; it is very likely that no one else has this function. Further, if you need, for instance, to save a processed data, then it should be saved separately, and not overwrite the raw data.</p>
<p>Why this is a big deal? First off, it gives more credibility to the research, because it can be verified and validated by a third party. Further, keeping the flow of analysis reproducible, portable and self-contained makes it easier to extend.</p>
<p>There are no clear boundaries between these three properties, they are very close in meaning, and often overlap. As a consequence, techniques and practice we consider further improve all of them, rather than focusing on a particular one.</p>
<!-- raw HTML omitted -->
<p>Even if it might look like a yet another git / RStudio tutorial, this is a list of my recommendations based on my own experience and various posts.</p>
<h3 id="project-folder-structure">Project folder structure</h3>
<p>The size of the project increases exponentially. A project started as a harmless code snippet can easily pile up into a huge snowball of over hundred files with unstructured folder tree. To avoid this, it is important do define the folder structure before stepping into analyses. Depending whether the project is a package or a case study, its skeleton differs significantly.</p>
<p>The folder structure of R packages is a subject to a regulation of community (CRAN and Bioconductor). It is well-defined and can be explored in <a href="http://r-pkgs.had.co.nz/package.html" rel="external" target="_blank">R packages book</a>, therefore, I skip it in this tutorial.</p>
<p>In contrast to R packages, there is no a single right folder structure for analysis projects. Below, I present a simple yet extensible folder structure for data analysis project, based on several references that cover this issue.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>name_of_project/
</span></span><span style="display:flex;"><span>|-  data
</span></span><span style="display:flex;"><span>|   |-  raw
</span></span><span style="display:flex;"><span>|   |-  processed
</span></span><span style="display:flex;"><span>|-  figures
</span></span><span style="display:flex;"><span>|-  reports
</span></span><span style="display:flex;"><span>|-  results
</span></span><span style="display:flex;"><span>|-  scripts
</span></span><span style="display:flex;"><span>|   |-  deprecated
</span></span><span style="display:flex;"><span>|-  .gitignore
</span></span><span style="display:flex;"><span>|-  name_of_project.Rproj
</span></span><span style="display:flex;"><span>|-  README.md</span></span></code></pre></div>
<p>The parent folder that will contain all project&rsquo;s subfolders should have the same name as your project. Pick a good one. Spending an extra 5 minutes will save you from regrets in the future. The name should be short, concise, written in lower-case, and not contain any special symbols. One can apply similar <a href="http://r-pkgs.had.co.nz/package.html" rel="external" target="_blank">strategies</a> as for naming packages.</p>
<p>The folder <code>data</code> typically contains two subfolders, namely, <code>raw</code> and <code>processed</code>. The content of <code>raw</code> directory is data files of any kind, such as <code>.csv</code>, SAS, Excel, text and database files, etc. The content of this folder is <em>read only</em>, so that no scripts should change the original files or create new ones. For this purpose the <code>processed</code> directory is used: all processed, cleaned, and tidied datasets are saved here. It is a good practice to save files in R format, rather than in <code>.csv</code>, since the former one is a more efficient way of storing data (both in terms of space and time of reading/writing). The preference is given to <code>.rds</code> files over <code>.RData</code> (see why in Content of R files section). Again, files should have representative names (<code>merged_calls.rds</code> vs <code>dataset_1.rds</code>). Note that it should be possible to regenerate those datasets from your scripts. In other words, if you remove all files from this folder, it must be possible to restore all of them by executing your scripts that use only the data from <code>raw</code>.</p>
<p>The folder <code>figures</code> is the place where you may store plots, diagrams and other figures. There is not much to say about it. Common extensions of such files are <code>.eps</code>, <code>.png</code>, <code>.pdf</code>, etc. Again, file names in the folder should be meaningful (the name <code>img1.png</code> does not represent anything).</p>
<p>All reports live in directory with the corresponding name <code>reports</code>. These reports can be of any formats, such as LaTeX, Markdown, R Markdown, Jupyter Notebooks, etc. Currently, more and more people prefer rich documents with text and executable code to LaTeX and friends.</p>
<p>Not all output object of the analysis are data files. For example, you have calibrated and fitted your deep learning network to the data, which took about an hour. Of course, it would be painful to retrain the model each time you run the script, and you want to save this model. Then, it is reasonable to save it in <code>results</code> with <code>.rmd</code> extension.</p>
<p>Perhaps the first by importance folder is <code>scripts</code>. There you keep all your R scripts and codes. That is the exact place to use prefix numbers, if files should be run in a particular order (<a href="https://ptds2018.netlify.com/tutorials/style/" rel="external" target="_blank">see previous tutorial</a>). If you have files in other scripted languages (e.g., Python), it better to locate them in this folder as well. There is also an important subfolder called <code>depricated</code>. Whenever you want to remove one or the other script, it is a good practice to move it to <code>depricated</code> at first iteration, and only then delete. The script you want to remove can contain functions or analysis used by other collaborators. Moving it firstly to <code>depricated</code> ensures that the file is not used by other collaborators.</p>
<p>There are three important files in the project folder: <code>.gitignore</code>, <code>name_of_project.Rproj</code>, and <code>README.md</code>. The file <code>.gitignore</code> lists files that won&rsquo;t be added to Git system: LaTeX or C build artifacts, system files, very large files, or files generated for particular cases. Further, the <code>name_of_project.Rproj</code> contains options and meta-data of the project: encoding, the number of spaces used for indentation, whether or not to restore a workspace with launch, etc. The <code>README.md</code> briefly describes all high-level information about the project, like an abstract of a paper.</p>
<p>The proposed folder structure is far from being exhaustive. You might need to introduce other folders, such as <code>paper</code> (where <code>.tex</code> version of a paper lives), <code>sources</code> ( a place for your compiled code here, e.g. C++), <code>references</code>, <code>presentations</code>, <code>NEWS.md</code>, <code>TODO.md</code>, etc. At the same time, keeping an empty folders could be misleading, and it is better to remove them (unless you are planning to store anything in them in the future).</p>
<p>Several R packages, namely <a href="http://projecttemplate.net/architecture.html" rel="external" target="_blank"><code>ProjectTemplate</code></a>, <a href="https://github.com/Pakillo/template" rel="external" target="_blank"><code>template</code></a>, and  <a href="https://github.com/cboettig/template" rel="external" target="_blank"><code>template</code></a> are dedicated to project structures. Also it is possible to construct a project tree by forking <a href="https://github.com/jhollist/manuscriptPackage" rel="external" target="_blank">manuscriptPackage</a> or <a href="http://www.statsravingmad.com/measure/sample-r-project-structure/" rel="external" target="_blank">sample-r-project</a> repositories (repo for short). Using a package or forking a repo allow for automated structure generation, but at the same time introduce many redundant and unnecessary folders and files.</p>
<p>Finally, some scientists believe that all R projects should be in a shape of a package. Indeed, one can store data in <code>\data</code>, R scripts in <code>\R</code>, documentation in <code>\man</code>, and the paper <code>\vignette</code>. The nice thing about it that anyone familiar with an R package structure can immediately grasp where each type of a file located. On the other hand, the structure of R packages is tailored to serve its purpose &ndash; make a coherent <em>tool</em> for data scientists and not to produce a data product: there is no distinction between functions definitions and applications, no proper place for reports, and finally there are no place for other script languages that you can use (e.g, Bash, Python, etc.).</p>
<h3 id="content-of-r-files">Content of R files</h3>
<p>While there are no rules how to organize your R code, there are several dos and don&rsquo;ts that most of the time are not tough explicitly. I cover them below:</p>
<ul>
<li>
<p>Do not use the function <code>install.packages()</code> inside your scripts. You are not suppose to (re)install packages each time when you run your files. By default it is normally assumed that all packages that are used by a script are already installed.</p>
<p>If there are many of them to install, it is better to create a file <code>configure.R</code>, that will install all packages:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>pkgs &lt;- c(&#34;ggplot2&#34;, &#34;plyr&#34;)
</span></span><span style="display:flex;"><span>install.packages(pkgs)</span></span></code></pre></div>
<p>The snippet above profits from the fact that <code>install.packages()</code> is a vectorized function. Anyway, most of the time, <code>install.packages()</code> is suppose to be called from the console, and not from the script.</p>
</li>
<li>
<p>Do not use the function <code>require()</code>, unless it is a conscious choice. In contrast to <code>library()</code>, <code>require()</code> does not throw an error (only a warning) if the package is not installed.</p>
</li>
<li>
<p>Use a character representation of the package name.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Good 
</span></span><span style="display:flex;"><span>library(&#34;ggplot2&#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Bad
</span></span><span style="display:flex;"><span>library(ggplot2)</span></span></code></pre></div>
</li>
<li>
<p>Load <em>only</em> those packages that are actually used in the script. Load packages at the beginning of the script.</p>
</li>
<li>
<p>Do not use <code>rm(list = ls())</code> that erase your global environment. First, it could delete accidentally the precious heavy long-time-to-build object. Second, it gives an illusion of the fresh start of R.</p>
</li>
<li>
<p>Do not use <code>setwd(&quot;/Users/irudnyts/path/that/only/I/have&quot;)</code>. It is very unlikely that someone except you will have the same path to the project. Instead, use a package <code>here</code> and relative paths. The package <code>here</code> automatically recognizes the path to the project, and starts from there:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Good
</span></span><span style="display:flex;"><span>library(&#34;here&#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cars &lt;- read.csv(file = here(&#34;data&#34;, &#34;raw&#34;, &#34;cars.csv&#34;))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Bad
</span></span><span style="display:flex;"><span>setwd(&#34;/Users/irudnyts/path/that/only/I/have/data/raw&#34;)
</span></span><span style="display:flex;"><span>cars &lt;- read.csv(file = &#34;cars.csv&#34;)</span></span></code></pre></div>
</li>
<li>
<p>If your script involves random generation, then set a seed by <code>set.seed()</code> function to get the same random split each time:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Good 
</span></span><span style="display:flex;"><span>set.seed(1991)
</span></span><span style="display:flex;"><span>x &lt;- rnorm(100)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Bad 
</span></span><span style="display:flex;"><span>x &lt;- rnorm(100)</span></span></code></pre></div>
</li>
<li>
<p>Do not repeat yourself (<em>DRY</em>). In R context it means the following: if the code repeated more than to times, you had better wrap it into a function.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Better
</span></span><span style="display:flex;"><span>fix_missing &lt;- function(x) {
</span></span><span style="display:flex;"><span>    x[x == -99] &lt;- NA
</span></span><span style="display:flex;"><span>    x
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>df[] &lt;- lapply(df, fix_missing)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Bad
</span></span><span style="display:flex;"><span>df$a[df$a == -99] &lt;- NA
</span></span><span style="display:flex;"><span>df$b[df$b == -99] &lt;- NA
</span></span><span style="display:flex;"><span>df$c[df$c == -99] &lt;- NA
</span></span><span style="display:flex;"><span>df$d[df$d == -99] &lt;- NA
</span></span><span style="display:flex;"><span>df$e[df$e == -99] &lt;- NA
</span></span><span style="display:flex;"><span>df$f[df$g == -99] &lt;- NA</span></span></code></pre></div>
</li>
<li>
<p>Separate function definitions from their applications.</p>
</li>
<li>
<p>Use <code>saveRDS()</code> instead of <code>save()</code>:</p>
</li>
</ul>
<blockquote>
<ul>
<li><code>save()</code> saves the objects and their names together in the same file; <code>saveRDS()</code> only saves the value of a single object (its name is dropped).</li>
<li><code>load()</code> loads the file saved by <code>save()</code>, and creates the objects with the saved names silently (if you happen to have objects in your current environment with the same names, these objects will be overridden); <code>readRDS()</code> only loads the value, and you have to assign the value to a variable.
<!-- raw HTML omitted --> Yihui Xie <!-- raw HTML omitted --></li>
</ul>
</blockquote>
<h3 id="inizializing-a-new-data-analysis-project">Inizializing a new data analysis project</h3>
<p>Disclaimer: the procedure below can be done in different ways. This particular way is no better than the others, but from author opinion has the most logical flow.</p>
<p>Prerequisites:</p>
<ul>
<li>Installed and configured Git</li>
<li>Installed R and RStudio</li>
<li>Existing account in Github</li>
</ul>
<p>Steps:</p>
<ol>
<li>
<p>Pick a good name (e.g., <code>beer</code>).</p>
</li>
<li>
<p>In RStudio create a project:</p>
<ul>
<li>Navigate to File -&gt; New project&hellip;</li>
<li>Select <code>New Directory</code></li>
<li>Select <code>New project</code> (unless you are developing a package or a ShinyApp)</li>
<li>Insert your picked name into <code>Directory name</code></li>
<li>Check <code>Create a git repository</code></li>
</ul>
<!-- raw HTML omitted -->
<p>This creates a folder with the name of the project, initialize a local git repo, generate an <code>.Rproj</code> file, and a <code>.gitignore</code> file.</p>
</li>
<li>
<p>Add a file structure as discussed in section, that is folder <code>data</code> (with <code>raw</code> and <code>processed</code> subfolders), <code>figures</code>, etc.</p>
</li>
<li>
<p>Create a <code>README.md</code> file.</p>
<!-- raw HTML omitted -->
</li>
<li>
<p>Launch <code>Terminal</code> and navigate your working directory (of <code>Terminal</code>, not <code>R</code>) to your project folder by, for instance, <code>cd /Users/irudnyts/Documents/projects/beer</code>.</p>
</li>
<li>
<p>Record changes by <code>git add --all</code> and commit by <code>git commit -m &quot;Create a folder structure of the project.&quot;</code>. Traditionally the message of the first commit is simple <code>&quot;First commit.&quot;</code>, but I prefer to write something more conscious, like <code>&quot;Create a folder structure of the project.&quot;</code>.</p>
<!-- raw HTML omitted -->
<p>Now all you changes are recoreded locally.</p>
<p>Note also that Git does not record empty folders.</p>
</li>
<li>
<p>Create a <a href="https://github.com/new" rel="external" target="_blank">new repo</a> in GitHub (the same procedure holds for Bitbucket and Gitlab):</p>
<ul>
<li>Fill in <code>Repository name</code> with the same name as your project.</li>
<li>Fill in <code>Description</code> with one line that briefly explains the intent of the project and ends with full stop.</li>
<li>(Check <code>Private</code> for homeworks).</li>
<li>Hit <code>Create repository</code>.</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>Connect your local repo to your Github repo by</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git remote add origin git@github.com:irudnyts/beer.git
</span></span><span style="display:flex;"><span>git push -u origin master</span></span></code></pre></div>
<!-- raw HTML omitted -->
<p>Refresh the page at your browser to ensure that changes appear at Github repo (do not freak out if you do not see all folders you have created, Git does not record empty folders).</p>
</li>
</ol>
<h3 id="working-with-an-existing-data-analysis-project">Working with an existing data analysis project</h3>
<ol>
<li>
<p>Pull changes introduced by your collaborators by <code>git pull</code>.</p>
</li>
<li>
<p>Modify your files. If you want to delete a script, first off, move it to <code>\depricated</code>, and then remove it from there during the next iteration.</p>
</li>
<li>
<p>Add changes by <code>git add --all</code> and commit by <code>git commit -m &quot;A concious commit message.&quot;</code>.</p>
</li>
<li>
<p>Push changes by <code>git push</code>. Merge changes if needed.</p>
</li>
</ol>
<h3 id="references">References</h3>
<ul>
<li><a href="http://r-pkgs.had.co.nz/" rel="external" target="_blank">R packages</a></li>
<li><a href="https://www.tidyverse.org/articles/2017/12/workflow-vs-script/" rel="external" target="_blank">Project-oriented workflow</a></li>
<li><a href="https://yihui.name/en/2017/12/save-vs-saverds/" rel="external" target="_blank">save() vs saveRDS()</a></li>
<li><a href="https://www.datacamp.com/community/blog/jupyter-notebook-r#alternatives" rel="external" target="_blank">Jupyter And R Markdown: Notebooks With R</a></li>
<li><a href="http://www.statsravingmad.com/measure/sample-r-project-structure/" rel="external" target="_blank">A sample R project structure</a></li>
<li><a href="https://github.com/IronistM/sample-r-project" rel="external" target="_blank">sample-r-project repo</a></li>
<li><a href="http://rmflight.github.io/posts/2014/07/vignetteAnalysis.html" rel="external" target="_blank">Creating an analysis as a package and vignette</a></li>
<li><a href="http://rmflight.github.io/posts/2014/07/analyses_as_packages.html" rel="external" target="_blank">Analyses as Packages</a></li>
<li><a href="https://www.r-bloggers.com/packages-vs-projecttemplate/" rel="external" target="_blank">Packages vs ProjectTemplate</a></li>
<li><a href="https://nicercode.github.io/blog/2013-05-17-organising-my-project/" rel="external" target="_blank">Organizing the project directory</a></li>
<li><a href="https://nicercode.github.io/blog/2013-04-05-projects/" rel="external" target="_blank">Designing projects</a></li>
<li><a href="https://swcarpentry.github.io/r-novice-gapminder/02-project-intro/" rel="external" target="_blank">Project Management With RStudio</a></li>
<li><a href="https://r-dir.com/blog/2013/11/folder-structure-for-data-analysis.html" rel="external" target="_blank">Folder Structure for Data Analysis</a></li>
<li><a href="https://github.com/AndersenLab/IBiS-Bootcamp/wiki/Organizing-files-for-data-analysis" rel="external" target="_blank">Organizing files for data analysis</a></li>
<li><a href="https://www.r-bloggers.com/a-meaningful-file-structure-for-r-projects/" rel="external" target="_blank">A meaningful file structure for R projects</a></li>
<li><a href="https://peerj.com/preprints/3192.pdf" rel="external" target="_blank">Packaging data analytical work reproducibly using R (and friends)</a></li>
<li><a href="https://thomasleeper.com/2015/05/open-science-language/" rel="external" target="_blank">What&rsquo;s in a Name? The Concepts and Language of Replication and Reproducibility</a></li>
<li><a href="https://thomasleeper.com/2016/11/analysis-as-package/" rel="external" target="_blank">Packaging Your Reproducible Analysis</a></li>
<li><a href="http://kbroman.org/Tools4RR/assets/lectures/06_org_eda_withnotes.pdf" rel="external" target="_blank">Tools for Reproducible Research</a></li>
<li><a href="https://datacarpentry.org/R-ecology-lesson/00-before-we-start.html#r_code_is_great_for_reproducibility" rel="external" target="_blank">Data Analysis and Visualization in R for Ecologists</a></li>
<li><a href="https://gist.github.com/jennybc/362f52446fe1ebc4c49f" rel="external" target="_blank">Stop the working directory insanity</a></li>
<li><a href="https://github.com/jhollist/manuscriptPackage" rel="external" target="_blank">manuscriptPackage</a></li>
<li><a href="https://github.com/cboettig/template" rel="external" target="_blank">cboettig/template</a></li>
<li><a href="https://github.com/Pakillo/template" rel="external" target="_blank">Pakillo/template</a></li>
<li><a href="https://talesofr.wordpress.com/2017/12/12/a-minimal-project-tree-in-r/" rel="external" target="_blank">A minimal Project Tree in R</a>
-<a href="http://projecttemplate.net" rel="external" target="_blank">ProjectTemplate</a></li>
<li><a href="https://blog.davisvaughan.com/post/writing-a-paper-with-rstudio/" rel="external" target="_blank">Writing a paper with RStudio</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5778115/" rel="external" target="_blank">Reproducibility vs. Replicability: A Brief History of a Confused Terminology</a></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 3, 2018
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/">
	<img src="https://raw.githubusercontent.com/SMAC-Group/ptds2018_website/master/data/hec_logo_white.png" alt="hec_logo" height="80" width="155">
</a>

        </div>
        <search><form action="/en/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/syllabus/index.html"><a class="padding" href="/en/syllabus/index.html">Syllabus</a><ul id="R-subsections-f4a0a25f1d93ea9001626ba1cfe331ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/en/lectures/index.html"><a class="padding" href="/en/lectures/index.html">Lectures</a></li>
            <li class="parent hidden " data-nav-id="/en/tutorials/index.html"><a class="padding" href="/en/tutorials/index.html">Tutorials</a><ul id="R-subsections-e1e8c1e70c5500b49e8dda2dc550651a" class="collapsible-menu">
            <li class="" data-nav-id="/en/tutorials/github/index.html"><a class="padding" href="/en/tutorials/github/index.html">Git(hub) setup</a></li>
            <li class="" data-nav-id="/en/tutorials/r_install/index.html"><a class="padding" href="/en/tutorials/r_install/index.html">R/RStudio setup</a></li>
            <li class="active " data-nav-id="/en/tutorials/workflow/index.html"><a class="padding" href="/en/tutorials/workflow/index.html">Project-oriented workflow</a></li></ul></li>
            <li class="" data-nav-id="/en/resources/index.html"><a class="padding" href="/en/resources/index.html">Resources</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/DaCM2025/"><a class="padding" href="https://github.com/DaCM2025/" rel="external" target="_blank"><i class='fab fa-github'></i> Github repo</a></li>
            <li class="" data-nav-id="https://smac-group.github.io/ds/"><a class="padding" href="https://smac-group.github.io/ds/" rel="external" target="_blank"><i class='fa fa-fw fa-book'></i> Lectures</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1757954679" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1757954679" defer></script>
    <script src="/js/theme.js?1757954679" defer></script>
  </body>
</html>
